$color_white: #ffffff;
$color_black: #333333;
$color_gray: #9497a5;
$color_blue: #4a90e2;
$color_red: #ff7988;
$color_bg-blue: #eaf3ff;

$category_blue: #e3f0ff;
$category_orange: #fff2de;
$category_green: #ecffd7;
$category_red: #ffe2e5;

// START ELEMENTS STYLES

body {
  font-family: "Sora", sans-serif;
  color: $color_black;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;

  &_big {
    max-width: 1370px;
  }
}

.button {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: $color_blue;

  padding: 15px 32px;

  border: 1px solid rgba(74, 144, 226, 0.3);
  border-radius: 6px;

  &_primary {
    color: #ffffff;
    background-color: $color_blue;
  }

  &_primary-red {
    color: #ffffff;
    background-color: $color_red;
  }
}

.over-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: $color_gray;
}

.title {
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: -2px;

  &_large {
    font-size: 72px;
    line-height: 80px;
    letter-spacing: -3px;
  }
}

.subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;

  opacity: 0.5;
}

.scroll-btns {
  display: flex;
  align-items: center;

  &__right {
    margin-left: 21px;
  }
}

// END ELEMENTS STYLES

// START HEADER

.header {
  padding: 16px 0;

  background-color: $color_bg-blue;
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -1px;

    color: $color_black;
  }
}

.header-list {
  display: flex;
  margin-left: 58px;

  &__item {
    margin-left: 50px;

    &:first-child {
      margin-left: 0;
    }

    &:hover {
      color: $color_blue;
    }
  }

  &__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
  }
}

// END HEADER

// START FIRST-SCREEN

.first-screen {
  background: url(../images/oval.svg) 66% 0/35px,
    url(../images/oval.svg) 35% 15%/51px, url(../images/oval.svg) 3% 40%/35px,
    url(../images/oval.svg) 97% 48%/35px, url(../images/oval.svg) 50% 70%/27px,
    url(../images/oval.svg) 10% 80%/35px, url(../images/oval.svg) 60% 90%/51px,
    $color_bg-blue;
  background-repeat: no-repeat;

  padding: 120px 0;

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__block {
    max-width: 470px;
  }

  &__title {
    margin-top: 20px;
  }

  &__btn {
    margin-top: 40px;
  }
}

// END FIRST-SCREEN

// START CATEGORIES

.categories {
  padding: 120px 0 60px 0;
  background: url(../images/oval.svg) 50% 0/35px,
    url(../images/oval.svg) 5% 10%/27px, url(../images/oval.svg) 90% 25%/27px,
    url(../images/oval.svg) 80% 30%/51px, url(../images/oval.svg) 20% 40%/35px,
    linear-gradient($color_bg-blue 65%, $color_white 35%);
  background-repeat: no-repeat;

  &__content {
    text-align: center;
  }

  &__title {
    margin-top: 20px;
  }

  &__subtitle {
    margin: 15px auto 0 auto;

    max-width: 470px;
  }

  &__cards {
    display: flex;
    justify-content: center;

    margin-top: 43px;
  }

  &__btn {
    margin-top: 50px;
  }
}

.item-categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;
  width: 170px;
  height: 192px;
  margin-left: 30px;

  border-radius: 12px;

  &:first-child {
    margin-left: 0;
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;

    margin-top: 15px;
  }

  &_blue {
    background-color: $category_blue;
  }

  &_orange {
    background-color: $category_orange;
  }

  &_green {
    background-color: $category_green;
  }

  &_red {
    background-color: $category_red;
  }
}

// END CATEGORIES

// START COURSES

.courses {
  padding: 60px 0 120px 0;

  &__title {
    margin-top: 18px;

    max-width: 330px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, 416px);
    justify-content: space-between;
    gap: 20px;

    margin-top: 70px;
  }

  &__btn {
    width: 100%;

    margin-top: 32px;
  }
}

.item-curses {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.0818614);
  border-radius: 12px;

  padding: 0 24px 32px 24px;

  &__primary {
    grid-column-start: 1;
    grid-column-end: 3;

    color: $color_white;

    & > p {
      font-size: 40px;
      line-height: 48px;
    }

    & > .item-curses__bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    & .item-curses__btn {
      margin-left: 25px;
    }
  }

  &__img-wrapper {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
  }

  &__img {
    width: 100%;
  }

  &__category {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;

    position: absolute;
    top: 24px;
    left: 24px;
    z-index: 1;

    border-radius: 16px;

    padding: 1px 12px;

    &_blue {
      background-color: $category_blue;
    }

    &_orange {
      background-color: $category_orange;
    }

    &_green {
      background-color: $category_green;
    }

    &_red {
      background-color: $category_red;
    }
  }

  &__buy {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 20px;
  }

  &__name {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
  }

  &__author-info {
    display: flex;
    align-items: center;

    margin-top: 20px;
  }

  &__author-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }

  &__author {
    font-size: 16px;
    line-height: 32px;
    opacity: 0.5;

    margin-left: 10px;
  }

  &__price {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
  }
}

// END COURSES

// START ABOUT

.about {
  padding: 160px 0 80px 0;

  background-color: $color_bg-blue;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__block {
    max-width: 470px;
  }

  &__title {
    margin-top: 18px;

    max-width: 356px;
  }

  &__subtitle {
    margin-top: 28px;
  }

  &__btn {
    margin-top: 34px;
  }

  &__cards {
    display: flex;
    align-items: center;
    justify-content: space-around;

    margin-top: 200px;
  }
}

.item-about {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    display: flex;

    font-weight: 700;
    font-size: 56px;
    line-height: 64px;

    & > .about__sup {
      display: inline-block;
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      margin-top: -5px;
    }
  }

  &__text {
    margin-top: 12px;
  }

  &__subtext {
    margin-top: 10px;

    opacity: 0.5;
  }
}

// END ABOUT

// START LEARN-EASY

.learn-easy {
  background: url(../images/oval.svg) 81% 50%/35px,
    url(../images/oval.svg) 5% 60%/27px, url(../images/oval.svg) 90% 75%/27px,
    url(../images/oval.svg) 80% 90%/51px, url(../images/oval.svg) 20% 90%/35px,
    $color_bg-blue;
  background-repeat: no-repeat;

  padding: 90px 0 90px 0;

  &__head {
    text-align: center;
  }

  &__title {
    margin-top: 18px;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 67px;
  }
}

.item-learn-easy {
  display: flex;
  align-items: stretch;
  border-radius: 100px;

  margin-top: 32px;

  &:first-child {
    margin-top: 0;
  }

  &_shifted-reversed {
    flex-direction: row-reverse;

    margin-right: -120px;

    & > .item-learn-easy__number-wrapper {
      border-radius: 0 12px 12px 0;
    }

    & > .item-learn-easy__info {
      border-radius: 12px 0 0 12px;
    }
  }

  &__number-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    width: 200px;
    height: 192px;

    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
    border-radius: 12px 0 0 12px;

    &_blue {
      background-color: $category_blue;
    }

    &_orange {
      background-color: $category_orange;
    }

    &_red {
      background-color: $category_red;
    }
  }

  &__number {
    font-weight: 700;
    font-size: 72px;
    line-height: 80px;
    letter-spacing: -3px;
  }

  &__info {
    box-sizing: border-box;
    padding: 40px 50px 32px 48px;

    background-color: $color_white;

    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
    border-radius: 0 12px 12px 0;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
  }

  &__text {
    max-width: 372px;

    font-weight: 400;
    font-size: 16px;
    line-height: 32px;

    opacity: 0.5;
  }
}

// END LEARN-EASY

// START FEATURE

.feature {
  background: linear-gradient($color_bg-blue 80%, $color_white 35%);

  padding: 100px 0;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__block {
    max-width: 470px;
  }

  &__title {
    margin-top: 18px;
  }

  &__subtitle {
    margin-top: 28px;
  }

  &__btn {
    margin-top: 34px;
  }

  &__cards {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 200px;
  }
}

.item-feature {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  box-sizing: border-box;
  width: 270px;

  padding: 32px 32px 37px 32px;

  background: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.0818614);
  border-radius: 12px;

  &__title {
    margin-top: 56px;

    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
  }

  &__subtitle {
    margin-top: 19px;

    font-size: 16px;
    line-height: 32px;
    opacity: 0.5;
  }
}

// END FEATURE

// START SERVICE

.service {
  padding-top: 100px;
  padding-bottom: 90px;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__block {
    max-width: 470px;
  }

  &__title {
    margin-top: 18px;
  }

  &__subtitle {
    margin-top: 28px;
  }

  &__btn {
    margin-top: 34px;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 208px;
  }

  &__bottom {
    display: flex;
    justify-content: center;

    margin-top: 64px;
  }

  &__bottom-btn {
    text-align: center;
  }
}

.item-service {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  box-sizing: border-box;
  padding: 32px 37px 32px 32px;
  width: 370px;

  border-radius: 12px;

  &_blue {
    background-color: $category_blue;
  }

  &_orange {
    background-color: $category_orange;
  }

  &_green {
    background-color: $category_green;
  }

  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -1px;

    margin-top: 58px;
  }

  &__subtitle {
    font-size: 16px;
    line-height: 32px;
    opacity: 0.5;

    margin-top: 17px;
  }

  &__btn {
    margin-top: 16px;
    font-size: 16px;
    line-height: 32px;
  }
}

// END SERVICE

// START BANNER

.banner {
  padding-top: 90px;
  padding-bottom: 90px;

  &__content {
    background: url(../images/oval2.svg) 97% 5%/35px,
      url(../images/oval2.svg) 70% 20%/27px,
      url(../images/oval2.svg) 93% 90%/35px, $color_blue;

    background-repeat: no-repeat;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 77px 100px 63px 100px;

    border-radius: 12px;

    color: $color_white;
  }

  &__title {
    font-weight: 700;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: -2px;
  }

  &__text {
    font-size: 20px;
    line-height: 32px;

    margin-top: 12px;

    max-width: 470px;
  }
}

// END BANNER

// START EVENTS

.events {
  padding-top: 60px;
  padding-bottom: 144px;

  &__header {
    text-align: center;
  }

  &__title {
    max-width: 357px;
    margin: 18px auto 18px auto;
  }

  &__cards {
    display: flex;
    flex-direction: column;

    margin-top: 65px;
  }

  &__bottom {
    display: flex;
    justify-content: center;

    margin-top: 65px;
  }
}

.item-events {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;

  margin-top: 32px;

  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.0818614);
  border-radius: 12px;

  padding-right: 48px;

  &:first-child {
    margin-top: 0;
  }

  &__left {
    display: flex;
    align-items: center;
  }

  &__info-text {
    margin-left: 48px;
  }

  &__category {
    position: absolute;
    top: 24px;
    left: 24px;

    font-size: 16px;
    line-height: 32px;

    padding: 1px 12px;

    border-radius: 16px;

    &_blue {
      background-color: $category_blue;
    }

    &_orange {
      background-color: $category_orange;
    }

    &_red {
      background-color: $category_red;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
  }

  &__subtitle-block {
    display: flex;
    align-items: center;

    margin-top: 35px;
  }

  &__subtitle {
    font-size: 16px;
    line-height: 32px;
    opacity: 0.5;

    margin-left: 16px;
  }
}

// END EVENTS

// START TEAM

.team {
  background-color: $color_bg-blue;

  padding-top: 120px;
  padding-bottom: 70px;

  &__title {
    margin-top: 18px;
  }

  &__cards {
    display: flex;
    justify-content: space-between;

    margin-top: 67px;
  }

  &__scroll {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 48px;
  }
}

.item-team {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;

  padding: 32px 32px 37px 32px;

  background: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.0818614);
  border-radius: 12px;

  &__facebook {
    position: absolute;
    right: 40px;
    top: 182px;
  }

  &__name {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;

    margin-top: 26px;
  }

  &__category {
    font-size: 16px;
    line-height: 32px;
    opacity: 0.5;

    margin-top: 3px;
  }
}

// END TEAM

// START TESTIMONIALS

.testimonials {
  background-color: $color_bg-blue;

  padding-top: 60px;
  padding-bottom: 90px;

  &__title {
    margin-top: 18px;
  }

  &__cards {
    display: flex;
    align-items: stretch;
    margin-top: 67px;

    overflow-x: scroll;
  }

  &__scroll {
    display: flex;
    justify-content: center;

    margin-top: 48px;
  }
}

.item-testimonials {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  box-sizing: border-box;
  min-width: 470px;
  padding: 48px 48px 56px 48px;

  background: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.0818614);
  border-radius: 12px;

  margin-left: 30px;

  &:first-child {
    margin-left: 0;
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;

    margin-top: 41px;
  }

  &__person {
    display: flex;
    align-items: center;

    margin-top: 59px;
  }

  &__name {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;

    margin-left: 16px;
  }
}

// END TESTIMONIALS

// START FAQ

.faq {
  padding-top: 60px;
  padding-bottom: 170px;

  background-color: $color_bg-blue;

  &__header {
    text-align: center;
  }

  &__title {
    max-width: 485px;

    margin: 18px auto 0 auto;
  }

  &__questions {
    margin-top: 83px;
  }
}

.questions {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  max-width: 770px;

  margin-left: auto;
  margin-right: auto;

  background: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.0818614);
  border-radius: 12px;

  &__item {
    position: relative;

    padding: 32px 40px;
  }

  &__question {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
  }

  &__answer {
    font-size: 16px;
    line-height: 32px;
    opacity: 0.5;

    margin-top: 35px;
  }

  &__img {
    position: absolute;
    top: 25px;
    right: 40px;
  }
}

// END FAQ

// START BLOG

.blog {
  padding-top: 100px;
  padding-bottom: 80px;

  &__title {
    margin-top: 18px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(1, 368px);
    gap: 30px;

    margin-top: 67px;
  }

  &__btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 65px;
  }
}

.item-blog {
  position: relative;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.0818614);
  border-radius: 12px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  padding: 0 24px 21px 24px;

  &_big {
    grid-column-start: 1;
    grid-column-end: 3;

    background: none;

    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
    border-radius: 12px;

    & > .item-blog__date {
      position: absolute;
      top: 32px;
      left: 24px;

      padding: 8px 15px;

      background: #ffffff;
      border-radius: 8px;
    }
  }

  .item-blog__img-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
  }

  &__date {
    margin-top: 25px;
  }
}

// END BLOG

// START DOWNLOAD

.download {
  padding-top: 80px;
  padding-bottom: 80px;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__block {
    max-width: 375px;
  }

  &__title {
    margin-top: 18px;
  }

  &__subtitle {
    margin-top: 30px;
  }

  &__btn {
    display: inline-block;
    margin-top: 35px;
  }
}

// END DOWNLOAD

// START BANNER-BOTTOM

.banner-bottom {
  background: linear-gradient($color_white 50%, $color_bg-blue 35%);
}

// END BANNER-BOTTOM

// START FOOTER

.footer {
  background: $color_bg-blue;

  padding-top: 15px;

  &__content {
    display: flex;
    justify-content: space-between;
  }

  &__logo {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -1px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;

    border-top: 1px solid rgba(0, 0, 0, 0.16);
    padding: 42px 0;
    margin-top: 70px;
  }

  &__copyrigth {
    opacity: 0.5;
  }

  &__href {
    margin-left: 60px;

    &:first-child {
      margin-left: 0;
    }
  }
}

.footer-list {
  &__item {
    margin-top: 10px;

    &:first-child {
      margin-top: 0;
    }
    &_title {
      font-size: 16px;
      line-height: 32px;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: $color_gray;
    }
  }
}

.networks {
  &__item {
    margin-left: 8px;

    &:first-child {
      margin-left: 0;
    }
  }
}

// END FOOTER
